<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fl04_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="107.6641271249" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="fl04_ori" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.794328" pan="-0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342844">
				<waveblock start="0">
					<simpleblockfile filename="e000044b.au" len="262144" min="-0.486995" max="0.673639" rms="0.071635"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007d4.au" len="80700" min="-0.167943" max="0.256741" rms="0.038422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.130034026875" val="0.042253494263"/>
				<controlpoint t="0.650170134374" val="0.464788675308"/>
				<controlpoint t="1.253899544863" val="0.859154939651"/>
				<controlpoint t="1.681154204595" val="1.014084577560"/>
				<controlpoint t="5.897971933247" val="0.295774638653"/>
				<controlpoint t="7.124007043780" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
