<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fl05_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="173.8131339292" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="fl05_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.412538" pan="-0.6">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212366">
				<waveblock start="0">
					<simpleblockfile filename="e0000770.au" len="212366" min="-0.179744" max="0.10755" rms="0.008999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.057533051582" val="0.028169035912"/>
				<controlpoint t="0.701903229302" val="0.661971807480"/>
				<controlpoint t="0.966555266580" val="1.000000000000"/>
				<controlpoint t="3.078018259645" val="0.802816867828"/>
				<controlpoint t="3.423216569137" val="0.633802831173"/>
				<controlpoint t="4.349498699610" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fl05_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.412538" pan="-0.6">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212366">
				<waveblock start="0">
					<simpleblockfile filename="e000019a.au" len="212366" min="-0.22224" max="0.197252" rms="0.015196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.057533051582" val="0.028169035912"/>
				<controlpoint t="0.701903229302" val="0.661971807480"/>
				<controlpoint t="0.966555266580" val="1.000000000000"/>
				<controlpoint t="3.078018259645" val="0.802816867828"/>
				<controlpoint t="3.423216569137" val="0.633802831173"/>
				<controlpoint t="4.349498699610" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
