<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fl06_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.9537630039" sel1="0.9537630039" vpos="0" h="0.0000000000" zoom="178.2413443430" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="fl06_ori 1" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="3.162278" pan="-0.4">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207090">
				<waveblock start="0">
					<simpleblockfile filename="e0000e84.au" len="207090" min="-0.048929" max="0.049597" rms="0.003307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.067324447334" val="0.098591566086"/>
				<controlpoint t="0.532985208062" val="0.774647891521"/>
				<controlpoint t="0.796672626788" val="0.943661987782"/>
				<controlpoint t="1.324047464239" val="0.887323975563"/>
				<controlpoint t="2.115109720416" val="0.788732409477"/>
				<controlpoint t="2.945444570871" val="0.507042288780"/>
				<controlpoint t="4.000194245774" val="0.366197168827"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fl06_ori 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="3.162278" pan="-0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207090">
				<waveblock start="0">
					<simpleblockfile filename="e00000de.au" len="207090" min="-0.048929" max="0.049597" rms="0.003307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.005610370611" val="0.000000100000"/>
				<controlpoint t="0.426388166450" val="0.253521084785"/>
				<controlpoint t="0.841555591678" val="0.915492951870"/>
				<controlpoint t="1.223060793238" val="1.000000000000"/>
				<controlpoint t="2.159992685306" val="0.760563373566"/>
				<controlpoint t="2.956665312094" val="0.633802831173"/>
				<controlpoint t="4.106791287386" val="0.436619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fl06_ori 3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207090">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0e.au" len="207090" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.241440182055" val="0.591549277306"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fl06_ori 4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207090">
				<waveblock start="0">
					<simpleblockfile filename="e00005d1.au" len="207090" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fl06_ori 5" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207090">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5c.au" len="207090" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.192300877763" val="0.584507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fl06_ori 6" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207090">
				<waveblock start="0">
					<simpleblockfile filename="e00002ef.au" len="207090" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.113755689207" val="0.422535240650"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
