<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="forest03_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="116.3788044653" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="forest03_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291401">
				<waveblock start="0">
					<simpleblockfile filename="e00002b6.au" len="262144" min="-0.286896" max="0.272278" rms="0.026423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c0.au" len="29257" min="-0.215942" max="0.225403" rms="0.017589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.146074709034" val="0.126760542393"/>
				<controlpoint t="0.661632505625" val="0.380281686783"/>
				<controlpoint t="0.988152443465" val="0.746478915215"/>
				<controlpoint t="1.503710240056" val="1.000000000000"/>
				<controlpoint t="4.261944451816" val="0.563380241394"/>
				<controlpoint t="5.061059036532" val="0.408450722694"/>
				<controlpoint t="6.607727426304" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="forest03_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291401">
				<waveblock start="0">
					<simpleblockfile filename="e0000623.au" len="262144" min="-0.328491" max="0.325562" rms="0.027226"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eff.au" len="29257" min="-0.119476" max="0.116516" rms="0.017328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.146074709034" val="0.126760542393"/>
				<controlpoint t="0.661632505625" val="0.380281686783"/>
				<controlpoint t="0.988152443465" val="0.746478915215"/>
				<controlpoint t="1.503710240056" val="1.000000000000"/>
				<controlpoint t="4.261944451816" val="0.563380241394"/>
				<controlpoint t="5.061059036532" val="0.408450722694"/>
				<controlpoint t="6.607727426304" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
