<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="forest010_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0761001571" sel1="0.0761001571" vpos="0" h="0.0000000000" zoom="91.9840413470" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="forest010_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401287">
				<waveblock start="0">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.651848" max="0.651578" rms="0.058768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000062d.au" len="139143" min="-0.4466" max="0.441838" rms="0.033972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="18">
				<controlpoint t="0.000005000000" val="0.084507048130"/>
				<controlpoint t="0.500086746857" val="0.647887349129"/>
				<controlpoint t="1.032787846771" val="0.859154939651"/>
				<controlpoint t="1.435031534460" val="0.788732409477"/>
				<controlpoint t="1.859018124187" val="0.676056325436"/>
				<controlpoint t="2.119932948635" val="0.577464818954"/>
				<controlpoint t="2.359104871045" val="0.492957770824"/>
				<controlpoint t="2.674376950585" val="0.492957770824"/>
				<controlpoint t="3.098363540312" val="0.577464818954"/>
				<controlpoint t="3.837622209580" val="0.690140843391"/>
				<controlpoint t="4.457294917642" val="0.774647891521"/>
				<controlpoint t="5.272653744040" val="0.816901445389"/>
				<controlpoint t="5.750997588860" val="0.873239457607"/>
				<controlpoint t="6.153241276550" val="0.830985903740"/>
				<controlpoint t="6.642456572388" val="0.661971807480"/>
				<controlpoint t="7.186029123320" val="0.366197168827"/>
				<controlpoint t="8.110102459905" val="0.112676084042"/>
				<controlpoint t="8.360140833333" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="forest010_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401287">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5a.au" len="262144" min="-0.651848" max="0.651578" rms="0.058768"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000564.au" len="139143" min="-0.4466" max="0.441838" rms="0.033972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="18">
				<controlpoint t="0.000005000000" val="0.084507048130"/>
				<controlpoint t="0.500086746857" val="0.647887349129"/>
				<controlpoint t="1.032787846771" val="0.859154939651"/>
				<controlpoint t="1.435031534460" val="0.788732409477"/>
				<controlpoint t="1.859018124187" val="0.676056325436"/>
				<controlpoint t="2.119932948635" val="0.577464818954"/>
				<controlpoint t="2.359104871045" val="0.492957770824"/>
				<controlpoint t="2.674376950585" val="0.492957770824"/>
				<controlpoint t="3.098363540312" val="0.577464818954"/>
				<controlpoint t="3.837622209580" val="0.690140843391"/>
				<controlpoint t="4.457294917642" val="0.774647891521"/>
				<controlpoint t="5.272653744040" val="0.816901445389"/>
				<controlpoint t="5.750997588860" val="0.873239457607"/>
				<controlpoint t="6.153241276550" val="0.830985903740"/>
				<controlpoint t="6.642456572388" val="0.661971807480"/>
				<controlpoint t="7.186029123320" val="0.366197168827"/>
				<controlpoint t="8.110102459905" val="0.112676084042"/>
				<controlpoint t="8.360140833333" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
