<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="forest01_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="282.3356636938" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="forest01_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.778279" pan="-0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130738">
				<waveblock start="0">
					<simpleblockfile filename="e0000786.au" len="130738" min="-0.091963" max="0.087077" rms="0.012915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.014167533593" val="0.070422530174"/>
				<controlpoint t="0.226680537495" val="0.126760542393"/>
				<controlpoint t="0.378981523624" val="0.323943674564"/>
				<controlpoint t="0.520656859558" val="0.577464818954"/>
				<controlpoint t="0.711918563069" val="0.760563373566"/>
				<controlpoint t="1.009436768531" val="0.802816867828"/>
				<controlpoint t="1.441546543130" val="0.746478915215"/>
				<controlpoint t="2.015331653663" val="0.436619699001"/>
				<controlpoint t="2.412022594278" val="0.140845060349"/>
				<controlpoint t="2.624535598179" val="0.070422530174"/>
				<controlpoint t="2.723703333333" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="forest01_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.778279" pan="-0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130738">
				<waveblock start="0">
					<simpleblockfile filename="e000088f.au" len="130738" min="-0.067297" max="0.068105" rms="0.014712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.014167533593" val="0.070422530174"/>
				<controlpoint t="0.226680537495" val="0.126760542393"/>
				<controlpoint t="0.378981523624" val="0.323943674564"/>
				<controlpoint t="0.520656859558" val="0.577464818954"/>
				<controlpoint t="0.711918563069" val="0.760563373566"/>
				<controlpoint t="1.009436768531" val="0.802816867828"/>
				<controlpoint t="1.441546543130" val="0.746478915215"/>
				<controlpoint t="2.015331653663" val="0.436619699001"/>
				<controlpoint t="2.412022594278" val="0.140845060349"/>
				<controlpoint t="2.624535598179" val="0.070422530174"/>
				<controlpoint t="2.723703333333" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
