<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="forest08_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="138.7677690211" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="forest08_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244386">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5e.au" len="244386" min="-0.411171" max="0.275233" rms="0.055524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.086475412011" val="0.281690120697"/>
				<controlpoint t="1.246687189830" val="0.816901445389"/>
				<controlpoint t="2.421311536318" val="0.873239457607"/>
				<controlpoint t="3.985075236857" val="0.859154939651"/>
				<controlpoint t="4.539959130596" val="0.577464818954"/>
				<controlpoint t="5.303825270030" val="0.112676084042"/>
				<controlpoint t="5.541627653061" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="forest08_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="244386">
				<waveblock start="0">
					<simpleblockfile filename="e000022c.au" len="244386" min="-0.398105" max="0.831198" rms="0.07727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.086475412011" val="0.281690120697"/>
				<controlpoint t="1.246687189830" val="0.816901445389"/>
				<controlpoint t="2.421311536318" val="0.873239457607"/>
				<controlpoint t="3.985075236857" val="0.859154939651"/>
				<controlpoint t="4.539959130596" val="0.577464818954"/>
				<controlpoint t="5.303825270030" val="0.112676084042"/>
				<controlpoint t="5.541627653061" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
