<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="forest04_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="200.9820073962" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="forest04_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168736">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="168736" min="-0.070713" max="0.073461" rms="0.007677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.044780127916" val="0.112676084042"/>
				<controlpoint t="0.333363174485" val="0.154929578304"/>
				<controlpoint t="1.223990163035" val="0.816901445389"/>
				<controlpoint t="2.592271849355" val="0.535211265087"/>
				<controlpoint t="3.040078128515" val="0.394366204739"/>
				<controlpoint t="3.826208151927" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="forest04_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.818383" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168736">
				<waveblock start="0">
					<simpleblockfile filename="e0000175.au" len="168736" min="-0.090796" max="0.086541" rms="0.009957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.044780127916" val="0.112676084042"/>
				<controlpoint t="0.333363174485" val="0.154929578304"/>
				<controlpoint t="1.223990163035" val="0.816901445389"/>
				<controlpoint t="2.592271849355" val="0.535211265087"/>
				<controlpoint t="3.040078128515" val="0.394366204739"/>
				<controlpoint t="3.826208151927" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
