<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="forest07_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="48.1296878437" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="forest07_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704615">
				<waveblock start="0">
					<simpleblockfile filename="e000070e.au" len="262144" min="-0.165925" max="0.164223" rms="0.017744"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000017c.au" len="262144" min="-0.168556" max="0.164747" rms="0.012299"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000735.au" len="180327" min="-0.122055" max="0.13119" rms="0.008229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.789533481360" val="0.042253494263"/>
				<controlpoint t="1.932279309643" val="0.535211265087"/>
				<controlpoint t="2.742589987881" val="0.816901445389"/>
				<controlpoint t="4.383988541234" val="0.929577469826"/>
				<controlpoint t="14.897250161443" val="0.436619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="forest07_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="704615">
				<waveblock start="0">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.141987" max="0.148318" rms="0.015873"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac5.au" len="262144" min="-0.145562" max="0.150649" rms="0.010991"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c81.au" len="180327" min="-0.109414" max="0.119777" rms="0.007672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.789533481360" val="0.042253494263"/>
				<controlpoint t="1.932279309643" val="0.535211265087"/>
				<controlpoint t="2.742589987881" val="0.816901445389"/>
				<controlpoint t="4.383988541234" val="0.929577469826"/>
				<controlpoint t="14.897250161443" val="0.436619699001"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
