<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="forest02_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="156.7015911291" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="forest02_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235556">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbb.au" len="235556" min="-0.104435" max="0.084899" rms="0.015411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="0.038289336801" val="0.000000100000"/>
				<controlpoint t="0.140394234937" val="0.154929578304"/>
				<controlpoint t="0.255262245340" val="0.225352108479"/>
				<controlpoint t="0.299933138275" val="0.352112650871"/>
				<controlpoint t="0.414801148678" val="0.492957770824"/>
				<controlpoint t="0.561576939749" val="0.619718313217"/>
				<controlpoint t="0.835983853489" val="0.802816867828"/>
				<controlpoint t="1.129535435631" val="0.873239457607"/>
				<controlpoint t="2.973805158214" val="0.676056325436"/>
				<controlpoint t="3.254593628088" val="0.591549277306"/>
				<controlpoint t="3.675776332900" val="0.408450722694"/>
				<controlpoint t="3.988472583442" val="0.295774638653"/>
				<controlpoint t="4.333076614651" val="0.183098614216"/>
				<controlpoint t="4.881890442133" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="forest02_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="-0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235556">
				<waveblock start="0">
					<simpleblockfile filename="e00000bd.au" len="235556" min="-0.090753" max="0.086779" rms="0.016015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="0.038289336801" val="0.000000100000"/>
				<controlpoint t="0.140394234937" val="0.154929578304"/>
				<controlpoint t="0.255262245340" val="0.225352108479"/>
				<controlpoint t="0.299933138275" val="0.352112650871"/>
				<controlpoint t="0.414801148678" val="0.492957770824"/>
				<controlpoint t="0.561576939749" val="0.619718313217"/>
				<controlpoint t="0.835983853489" val="0.802816867828"/>
				<controlpoint t="1.129535435631" val="0.873239457607"/>
				<controlpoint t="2.973805158214" val="0.676056325436"/>
				<controlpoint t="3.254593628088" val="0.591549277306"/>
				<controlpoint t="3.675776332900" val="0.408450722694"/>
				<controlpoint t="3.988472583442" val="0.295774638653"/>
				<controlpoint t="4.333076614651" val="0.183098614216"/>
				<controlpoint t="4.881890442133" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
