<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="forest05_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="68.9959716797" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="forest05_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491520">
				<waveblock start="0">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.449524" max="0.32019" rms="0.033821"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ce.au" len="229376" min="-0.077057" max="0.078156" rms="0.01887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.130442398026" val="0.098591566086"/>
				<controlpoint t="0.811641587714" val="0.507042288780"/>
				<controlpoint t="2.087078368408" val="0.887323975563"/>
				<controlpoint t="8.725147067930" val="0.436619699001"/>
				<controlpoint t="11.145573231293" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="forest05_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="491520">
				<waveblock start="0">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.207031" max="0.249268" rms="0.029536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b9.au" len="229376" min="-0.076233" max="0.077301" rms="0.018836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.130442398026" val="0.098591566086"/>
				<controlpoint t="0.811641587714" val="0.507042288780"/>
				<controlpoint t="2.087078368408" val="0.887323975563"/>
				<controlpoint t="8.725147067930" val="0.436619699001"/>
				<controlpoint t="11.145573231293" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
