<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frog03_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="330.0016092406" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="frog03_ori" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223708">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="223708" min="-0.707855" max="0.684479" rms="0.075295"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.048484612050" val="0.042253494263"/>
				<controlpoint t="0.318180266580" val="0.450704216957"/>
				<controlpoint t="0.621209091894" val="0.816901445389"/>
				<controlpoint t="1.003025411790" val="0.732394337654"/>
				<controlpoint t="1.199994148244" val="0.619718313217"/>
				<controlpoint t="1.357569137408" val="0.478873252869"/>
				<controlpoint t="1.981808517555" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
