<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frog04_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1287.3883928571" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="frog04_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e0000f65.au" len="28672" min="-0.165771" max="0.22348" rms="0.021034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.013205028175" val="0.070422530174"/>
				<controlpoint t="0.122729085392" val="1.014084577560"/>
				<controlpoint t="0.407025574339" val="0.760563373566"/>
				<controlpoint t="0.585681837885" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="frog04_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28672">
				<waveblock start="0">
					<simpleblockfile filename="e0000e43.au" len="28672" min="-0.167114" max="0.222961" rms="0.020994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.013205028175" val="0.070422530174"/>
				<controlpoint t="0.122729085392" val="1.014084577560"/>
				<controlpoint t="0.407025574339" val="0.760563373566"/>
				<controlpoint t="0.585681837885" val="0.084507048130"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
