<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frog01_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="142.4777667984" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="frog01_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259072">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae4.au" len="259072" min="-0.620148" max="0.701996" rms="0.028535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.014037277850" val="0.028169035912"/>
				<controlpoint t="0.175465973125" val="0.521126747131"/>
				<controlpoint t="0.266708279150" val="0.605633795261"/>
				<controlpoint t="0.357950585176" val="0.633802831173"/>
				<controlpoint t="0.491304724751" val="0.436619699001"/>
				<controlpoint t="0.659752058951" val="0.098591566086"/>
				<controlpoint t="0.828199393151" val="0.028169035912"/>
				<controlpoint t="1.024721283052" val="0.323943674564"/>
				<controlpoint t="1.179131339402" val="0.591549277306"/>
				<controlpoint t="1.354597312527" val="0.478873252869"/>
				<controlpoint t="1.642361508453" val="0.323943614960"/>
				<controlpoint t="2.105591677503" val="0.056338071823"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="frog01_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.2">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="259072">
				<waveblock start="0">
					<simpleblockfile filename="e00003b5.au" len="259072" min="-0.749146" max="0.818817" rms="0.028086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="12">
				<controlpoint t="0.014037277850" val="0.028169035912"/>
				<controlpoint t="0.175465973125" val="0.521126747131"/>
				<controlpoint t="0.266708279150" val="0.605633795261"/>
				<controlpoint t="0.357950585176" val="0.633802831173"/>
				<controlpoint t="0.491304724751" val="0.436619699001"/>
				<controlpoint t="0.659752058951" val="0.098591566086"/>
				<controlpoint t="0.828199393151" val="0.028169035912"/>
				<controlpoint t="1.024721283052" val="0.323943674564"/>
				<controlpoint t="1.179131339402" val="0.591549277306"/>
				<controlpoint t="1.354597312527" val="0.478873252869"/>
				<controlpoint t="1.642361508453" val="0.323943614960"/>
				<controlpoint t="2.105591677503" val="0.056338071823"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
