<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="frog02_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="30.6214887990" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="frog02_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1205428">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfe.au" len="262144" min="-0.051167" max="0.039918" rms="0.004056"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e69.au" len="262144" min="-0.021562" max="0.01948" rms="0.002209"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000293.au" len="262144" min="-0.0501" max="0.043712" rms="0.004112"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.041905" max="0.050363" rms="0.0035"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b88.au" len="156852" min="-0.028108" max="0.029031" rms="0.001906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.620479302124" val="0.056338012218"/>
				<controlpoint t="1.306272214998" val="0.126760542393"/>
				<controlpoint t="2.057378738622" val="0.253521144390"/>
				<controlpoint t="3.788189423494" val="0.577464818954"/>
				<controlpoint t="5.486343302991" val="0.802816867828"/>
				<controlpoint t="7.053869960988" val="0.845070421696"/>
				<controlpoint t="20.802385023840" val="0.507042288780"/>
				<controlpoint t="24.819172084959" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="frog02_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1205428">
				<waveblock start="0">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-0.059729" max="0.054932" rms="0.004964"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000267.au" len="262144" min="-0.025321" max="0.028971" rms="0.002652"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b18.au" len="262144" min="-0.06367" max="0.055914" rms="0.005023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e4d.au" len="262144" min="-0.052399" max="0.056386" rms="0.004269"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000886.au" len="156852" min="-0.051415" max="0.051195" rms="0.002501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.620479302124" val="0.056338012218"/>
				<controlpoint t="1.306272214998" val="0.126760542393"/>
				<controlpoint t="2.057378738622" val="0.253521144390"/>
				<controlpoint t="3.788189423494" val="0.577464818954"/>
				<controlpoint t="5.486343302991" val="0.802816867828"/>
				<controlpoint t="7.053869960988" val="0.845070421696"/>
				<controlpoint t="20.802385023840" val="0.507042288780"/>
				<controlpoint t="24.819172084959" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
