<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thu05_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0822122555" sel1="0.0822122555" vpos="0" h="0.0000000000" zoom="109.4727293856" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="thu05_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309784">
				<waveblock start="0">
					<simpleblockfile filename="e000032d.au" len="262144" min="-0.988306" max="0.911651" rms="0.130027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007af.au" len="47640" min="-0.132745" max="0.12984" rms="0.02452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.137020425856" val="0.014084517956"/>
				<controlpoint t="0.812987860077" val="0.338028192520"/>
				<controlpoint t="1.077894016731" val="0.661971807480"/>
				<controlpoint t="1.543763464640" val="0.732394337654"/>
				<controlpoint t="4.941870025860" val="0.323943674564"/>
				<controlpoint t="6.503902880615" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="thu05_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="309784">
				<waveblock start="0">
					<simpleblockfile filename="e0000860.au" len="262144" min="-0.988145" max="0.988282" rms="0.115785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b90.au" len="47640" min="-0.118244" max="0.095299" rms="0.021416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.137020425856" val="0.014084517956"/>
				<controlpoint t="0.812987860077" val="0.338028192520"/>
				<controlpoint t="1.077894016731" val="0.661971807480"/>
				<controlpoint t="1.543763464640" val="0.732394337654"/>
				<controlpoint t="4.941870025860" val="0.323943674564"/>
				<controlpoint t="6.503902880615" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
