<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thu06_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="155.3421495023" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="thu06_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218311">
				<waveblock start="0">
					<simpleblockfile filename="e0000548.au" len="218311" min="-0.557622" max="0.822039" rms="0.03241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.012874805752" val="0.056338012218"/>
				<controlpoint t="0.585803661733" val="0.788732409477"/>
				<controlpoint t="1.338979798248" val="0.774647891521"/>
				<controlpoint t="4.950357811791" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="thu06_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218311">
				<waveblock start="0">
					<simpleblockfile filename="e0000477.au" len="218311" min="-0.57075" max="0.84187" rms="0.033214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.012874805752" val="0.056338012218"/>
				<controlpoint t="0.585803661733" val="0.788732409477"/>
				<controlpoint t="1.338979798248" val="0.774647891521"/>
				<controlpoint t="4.950357811791" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
