<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thu04_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="57.3219327206" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="thu04_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="3.162278" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643942">
				<waveblock start="0">
					<simpleblockfile filename="e0000113.au" len="262144" min="-0.302431" max="0.1272" rms="0.029942"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000059.au" len="262144" min="-0.225061" max="0.141004" rms="0.031188"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ed7.au" len="119654" min="-0.345434" max="0.365182" rms="0.055564"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.209343953186" val="0.084507048130"/>
				<controlpoint t="3.157604627221" val="0.704225361347"/>
				<controlpoint t="3.558847204161" val="0.845070421696"/>
				<controlpoint t="4.204324393151" val="0.915492951870"/>
				<controlpoint t="6.943241114001" val="0.605633795261"/>
				<controlpoint t="8.513320762896" val="0.408450722694"/>
				<controlpoint t="13.258450368444" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="thu04_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="3.162278" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643942">
				<waveblock start="0">
					<simpleblockfile filename="e0000c49.au" len="262144" min="-0.282574" max="0.14035" rms="0.026324"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000309.au" len="262144" min="-0.230333" max="0.25082" rms="0.026337"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004c9.au" len="119654" min="-0.290938" max="0.254765" rms="0.055128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.209343953186" val="0.084507048130"/>
				<controlpoint t="3.157604627221" val="0.704225361347"/>
				<controlpoint t="3.558847204161" val="0.845070421696"/>
				<controlpoint t="4.204324393151" val="0.915492951870"/>
				<controlpoint t="6.943241114001" val="0.605633795261"/>
				<controlpoint t="8.513320762896" val="0.408450722694"/>
				<controlpoint t="13.258450368444" val="0.042253494263"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
