<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thu01_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.5960627372" sel1="0.5960627372" vpos="0" h="0.0000000000" zoom="73.8177330251" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="thu01_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.4">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459414">
				<waveblock start="0">
					<simpleblockfile filename="e00008a7.au" len="262144" min="-0.878113" max="0.801819" rms="0.048389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fe.au" len="197270" min="-0.090729" max="0.122955" rms="0.011409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.067734401953" val="0.084507048130"/>
				<controlpoint t="1.219219235158" val="0.605633795261"/>
				<controlpoint t="1.747547570394" val="0.760563373566"/>
				<controlpoint t="2.817751121255" val="0.830985903740"/>
				<controlpoint t="8.209409516733" val="0.253521144390"/>
				<controlpoint t="9.943410206735" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="thu01_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.4">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459414">
				<waveblock start="0">
					<simpleblockfile filename="e0000bed.au" len="262144" min="-0.766144" max="0.999969" rms="0.056699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000f1.au" len="197270" min="-0.102997" max="0.137726" rms="0.014958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.067734401953" val="0.084507048130"/>
				<controlpoint t="1.219219235158" val="0.605633795261"/>
				<controlpoint t="1.747547570394" val="0.760563373566"/>
				<controlpoint t="2.817751121255" val="0.830985903740"/>
				<controlpoint t="8.209409516733" val="0.253521144390"/>
				<controlpoint t="9.943410206735" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
