<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thu03_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="35.6956700433" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="thu03_ori" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2068150">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef8.au" len="262144" min="-0.066395" max="0.043104" rms="0.012809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000902.au" len="262144" min="-0.049794" max="0.037117" rms="0.010422"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.041631" max="0.03934" rms="0.010661"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002bf.au" len="262144" min="-0.042067" max="0.035987" rms="0.009586"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004c6.au" len="262144" min="-0.036974" max="0.053503" rms="0.009695"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b80.au" len="262144" min="-0.047549" max="0.040016" rms="0.010605"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.039218" max="0.037326" rms="0.010848"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e12.au" len="233142" min="-0.04634" max="0.043062" rms="0.010981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.616321250542" val="0.140845060349"/>
				<controlpoint t="1.876978353923" val="0.591549277306"/>
				<controlpoint t="2.773445627438" val="0.845070421696"/>
				<controlpoint t="3.641898298656" val="0.901408433914"/>
				<controlpoint t="20.814849506935" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="thu03_ori" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2068150">
				<waveblock start="0">
					<simpleblockfile filename="e0000032.au" len="262144" min="-0.053316" max="0.048823" rms="0.015361"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a83.au" len="262144" min="-0.046992" max="0.051769" rms="0.013686"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000408.au" len="262144" min="-0.036192" max="0.048064" rms="0.013804"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a71.au" len="262144" min="-0.048318" max="0.042315" rms="0.011252"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bcc.au" len="262144" min="-0.0451" max="0.049379" rms="0.012695"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.052968" max="0.05584" rms="0.014362"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.051555" max="0.053358" rms="0.014965"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000535.au" len="233142" min="-0.080482" max="0.039475" rms="0.010474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.616321250542" val="0.140845060349"/>
				<controlpoint t="1.876978353923" val="0.591549277306"/>
				<controlpoint t="2.773445627438" val="0.845070421696"/>
				<controlpoint t="3.641898298656" val="0.901408433914"/>
				<controlpoint t="20.814849506935" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
