<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="w01_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="145.2167359645" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="w01_ori" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="233533">
				<waveblock start="0">
					<simpleblockfile filename="e000097e.au" len="233533" min="-0.055603" max="0.053558" rms="0.010083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.206587758641" val="0.098591566086"/>
				<controlpoint t="0.908986138018" val="0.661971807480"/>
				<controlpoint t="1.494318120833" val="0.929577469826"/>
				<controlpoint t="3.208996517549" val="0.887323975563"/>
				<controlpoint t="3.725465914151" val="0.676056325436"/>
				<controlpoint t="5.219784034984" val="0.070422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
