<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="w02_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0322654211" sel1="0.0322654211" vpos="0" h="0.0000000000" zoom="185.9575914766" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="w02_ori" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="182369">
				<waveblock start="0">
					<simpleblockfile filename="e0000fce.au" len="182369" min="-0.067871" max="0.069" rms="0.010197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.021510280749" val="0.000000100000"/>
				<controlpoint t="0.139816824866" val="0.056338012218"/>
				<controlpoint t="0.279633649732" val="0.154929578304"/>
				<controlpoint t="0.403317764037" val="0.464788734913"/>
				<controlpoint t="0.699084124330" val="0.788732409477"/>
				<controlpoint t="1.468076661094" val="0.859154939651"/>
				<controlpoint t="2.011211249996" val="0.859154939651"/>
				<controlpoint t="2.704917804139" val="0.690140843391"/>
				<controlpoint t="3.258807533416" val="0.464788734913"/>
				<controlpoint t="4.135341473923" val="0.112676024437"/>
				<controlpoint t="4.135346473923" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
