<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="w03_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="242.8368885738" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="w03_ori" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139653">
				<waveblock start="0">
					<simpleblockfile filename="e00001e9.au" len="139653" min="-0.050232" max="0.04895" rms="0.009843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.160601629468" val="0.070422530174"/>
				<controlpoint t="0.798890156843" val="0.521126747131"/>
				<controlpoint t="1.433060693718" val="0.830985903740"/>
				<controlpoint t="2.371962527534" val="0.521126747131"/>
				<controlpoint t="3.166729693878" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
