<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="w04_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="150.8970285928" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="w04_ori" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224742">
				<waveblock start="0">
					<simpleblockfile filename="e0000404.au" len="224742" min="-0.05835" max="0.056305" rms="0.010174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="11">
				<controlpoint t="0.046389250108" val="0.042253494263"/>
				<controlpoint t="0.523535822652" val="0.605633795261"/>
				<controlpoint t="1.106714966871" val="0.802816867828"/>
				<controlpoint t="1.915213325903" val="0.887323975563"/>
				<controlpoint t="2.452003220014" val="0.802816867828"/>
				<controlpoint t="2.697203542015" val="0.521126747131"/>
				<controlpoint t="3.194231221747" val="0.901408433914"/>
				<controlpoint t="3.850307758994" val="0.774647891521"/>
				<controlpoint t="4.420232831754" val="0.295774638653"/>
				<controlpoint t="5.096180476190" val="0.042253494263"/>
				<controlpoint t="5.096185476190" val="0.112676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
