<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="w05_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="348.1705764170" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="w05_ori" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106017">
				<waveblock start="0">
					<simpleblockfile filename="e000061e.au" len="106017" min="-0.113831" max="0.110291" rms="0.013269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.011488621586" val="0.042253494263"/>
				<controlpoint t="0.218283810143" val="0.281690120697"/>
				<controlpoint t="0.404973910923" val="0.619718313217"/>
				<controlpoint t="0.686445139792" val="1.000000000000"/>
				<controlpoint t="1.163222935631" val="0.859154939651"/>
				<controlpoint t="1.367145968791" val="0.676056325436"/>
				<controlpoint t="2.168477324447" val="0.183098614216"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
