<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="w06_ori_data" version="1.3.0" audacityversion="2.1.2" sel0="3.3132048866" sel1="3.3132048866" vpos="0" h="0.0000000000" zoom="104.4306077767" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="w06_ori" channel="0" linked="1" mute="0" solo="0" height="165" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324741">
				<waveblock start="0">
					<simpleblockfile filename="e0000839.au" len="262144" min="-0.13858" max="0.125397" rms="0.029332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000112.au" len="62597" min="-0.035736" max="0.036835" rms="0.009611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="0.210666206665" val="0.028169035912"/>
				<controlpoint t="0.622422883328" val="0.267605662346"/>
				<controlpoint t="1.263997239988" val="0.690140843391"/>
				<controlpoint t="1.781087019984" val="0.873239457607"/>
				<controlpoint t="2.642903319976" val="1.000000000000"/>
				<controlpoint t="3.418537989968" val="0.887323975563"/>
				<controlpoint t="4.481444759959" val="0.834394931793"/>
				<controlpoint t="4.663383756624" val="0.872611463070"/>
				<controlpoint t="4.902777173288" val="0.926751613617"/>
				<controlpoint t="5.237927956618" val="0.850318491459"/>
				<controlpoint t="5.611381686615" val="0.707006335258"/>
				<controlpoint t="6.559379616606" val="0.248407661915"/>
				<controlpoint t="7.363736496599" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="w06_ori" channel="1" linked="0" mute="0" solo="0" height="135" minimized="0" isSelected="1" rate="44100" gain="2.238721" pan="0.5">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324741">
				<waveblock start="0">
					<simpleblockfile filename="e0000146.au" len="262144" min="-0.155914" max="0.152557" rms="0.02874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000ce.au" len="62597" min="-0.037231" max="0.036407" rms="0.009202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="0.210666206665" val="0.028169035912"/>
				<controlpoint t="0.622422883328" val="0.267605662346"/>
				<controlpoint t="1.263997239988" val="0.690140843391"/>
				<controlpoint t="1.781087019984" val="0.873239457607"/>
				<controlpoint t="2.642903319976" val="1.000000000000"/>
				<controlpoint t="3.418537989968" val="0.887323975563"/>
				<controlpoint t="4.481444759959" val="0.834394931793"/>
				<controlpoint t="4.663383756624" val="0.872611463070"/>
				<controlpoint t="4.902777173288" val="0.926751613617"/>
				<controlpoint t="5.237927956618" val="0.850318491459"/>
				<controlpoint t="5.611381686615" val="0.707006335258"/>
				<controlpoint t="6.559379616606" val="0.248407661915"/>
				<controlpoint t="7.363736496599" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
